scripts/developer/utilities/render/photobooth/photoboothSetup.json (before)
{
    "Entities": [
        {
            "clientOnly": 0,
            "collisionless": 1,
            "color": {
                "blue": 149,
                "green": 245,
                "red": 245
            },
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.0099999997764825821
            },
            "id": "{3925ba89-b94a-4555-97d4-18c217655b73}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Photo Booth Camera:Main Camera",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{16f2cec8-2ba0-4567-ac3c-89b2779b1351}",
            "position": {
                "x": -0.021826114505529404,
                "y": -0.25215747952461243,
                "z": 0.17469465732574463
            },
            "queryAACube": {
                "scale": 0.2142428457736969,
                "x": 18.361545562744141,
                "y": -200.90092468261719,
                "z": -10.209855079650879
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": -1.52587890625e-05,
                "y": 1,
                "z": -1.52587890625e-05
            },
            "shape": "Cube",
            "type": "Box",
            "visible": 0
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "color": {
                "blue": 149,
                "green": 245,
                "red": 245
            },
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.0099999997764825821
            },
            "id": "{d2bbcea8-7cdc-4f16-a017-a4567fd82a61}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Photo Booth Camera:Left Camera",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{349e0687-52d4-4e0d-a03c-88f5bf427ce8}",
            "position": {
                "x": -0.021829158067703247,
                "y": -0.25214886665344238,
                "z": 0.17469853162765503
            },
            "queryAACube": {
                "scale": 0.071414284408092499,
                "x": 19.931711196899414,
                "y": -200.49835205078125,
                "z": -10.340259552001953
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": -7.62939453125e-05,
                "y": 1,
                "z": -1.52587890625e-05
            },
            "shape": "Cube",
            "type": "Box",
            "visible": 0
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "color": {
                "blue": 149,
                "green": 245,
                "red": 245
            },
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.0099999997764825821
            },
            "id": "{24f1dbc2-6feb-4d01-81f6-9c88d41a7fcc}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Photo Booth Camera:Right Camera",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{f81a5b69-6d64-4a79-8233-a4cc182bf9f8}",
            "position": {
                "x": -0.022934332489967346,
                "y": -0.25898283720016479,
                "z": 0.17889007925987244
            },
            "queryAACube": {
                "scale": 0.2142428457736969,
                "x": 17.050743103027344,
                "y": -199.81195068359375,
                "z": -9.5248327255249023
            },
            "rotation": {
                "w": -7.62939453125e-05,
                "x": -1.52587890625e-05,
                "y": 1,
                "z": -4.57763671875e-05
            },
            "shape": "Cube",
            "type": "Box",
            "visible": 0
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.43360000848770142,
                "y": 0.65679997205734253,
                "z": 0.42155000567436218
            },
            "gravity": {
                "x": 0,
                "y": -9,
                "z": 0
            },
            "id": "{349e0687-52d4-4e0d-a03c-88f5bf427ce8}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
            "name": "35 MM SLR by Lazybones",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": -1.3280529975891113,
                "y": -0.65367329120635986,
                "z": 2.894162654876709
            },
            "queryAACube": {
                "scale": 2.678412914276123,
                "x": 18.716829299926758,
                "y": -201.52906799316406,
                "z": -11.754700660705566
            },
            "rotation": {
                "w": 0.25635090470314026,
                "x": 0.016817826777696609,
                "y": 0.96435952186584473,
                "z": -0.063177049160003662
            },
            "scriptTimestamp": 1479859451129,
            "shapeType": "simple-hull",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"LeftHand\":[{\"x\":-0.23937,\"y\":0.334177,\"z\":0.150116},{\"x\":-0.31183,\"y\":0.535888,\"z\":-0.37311,\"w\":-0.69021}],\"RightHand\":[{\"x\":0.11031082272529602,\"y\":0.19449540972709656,\"z\":0.0405043363571167},{\"x\":0.2807741165161133,\"y\":0.6332069635391235,\"z\":0.2997693121433258,\"w\":-0.6557632088661194}]}}}"
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.43360000848770142,
                "y": 0.65679997205734253,
                "z": 0.42160001397132874
            },
            "gravity": {
                "x": 0,
                "y": -9,
                "z": 0
            },
            "id": "{16f2cec8-2ba0-4567-ac3c-89b2779b1351}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
            "name": "35 MM SLR by Lazybones",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 0.23746109008789062,
                "y": -1.0055081844329834,
                "z": 2.7560458183288574
            },
            "queryAACube": {
                "scale": 2.6784837245941162,
                "x": 17.151266098022461,
                "y": -201.88088989257812,
                "z": -11.616677284240723
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "scriptTimestamp": 1479859505510,
            "shapeType": "simple-hull",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"LeftHand\":[{\"x\":-0.23937,\"y\":0.334177,\"z\":0.150116},{\"x\":-0.31183,\"y\":0.535888,\"z\":-0.37311,\"w\":-0.69021}],\"RightHand\":[{\"x\":0.11031082272529602,\"y\":0.19449540972709656,\"z\":0.0405043363571167},{\"x\":0.2807741165161133,\"y\":0.6332069635391235,\"z\":0.2997693121433258,\"w\":-0.6557632088661194}]}}}"
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.43360000848770142,
                "y": 0.65679997205734253,
                "z": 0.42155000567436218
            },
            "gravity": {
                "x": 0,
                "y": -9,
                "z": 0
            },
            "id": "{f81a5b69-6d64-4a79-8233-a4cc182bf9f8}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
            "name": "35 MM SLR by Lazybones",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 1.5688023567199707,
                "y": 0.14506533741950989,
                "z": 1.930147647857666
            },
            "queryAACube": {
                "scale": 2.678412914276123,
                "x": 15.81997013092041,
                "y": -200.73027038574219,
                "z": -10.790749549865723
            },
            "rotation": {
                "w": -0.3342345654964447,
                "x": -0.089916400611400604,
                "y": 0.90600436925888062,
                "z": -0.24358996748924255
            },
            "scriptTimestamp": 1479859456707,
            "shapeType": "simple-hull",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"LeftHand\":[{\"x\":-0.23937,\"y\":0.334177,\"z\":0.150116},{\"x\":-0.31183,\"y\":0.535888,\"z\":-0.37311,\"w\":-0.69021}],\"RightHand\":[{\"x\":0.11031082272529602,\"y\":0.19449540972709656,\"z\":0.0405043363571167},{\"x\":0.2807741165161133,\"y\":0.6332069635391235,\"z\":0.2997693121433258,\"w\":-0.6557632088661194}]}}}"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T01:03:54Z",
            "dimensions": {
                "x": 1.0173934698104858,
                "y": 1.1924806833267212,
                "z": 1.0164999961853027
            },
            "id": "{5d8e6ca9-eec6-4cd9-9931-343c8e122f5d}",
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "http://hifi-content.s3.amazonaws.com/alan/dev/Test-Object-7-metal.fbx",
            "name": "Photo Booth Model",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 0.19543394446372986,
                "y": -1.2587889432907104,
                "z": 0.30047845840454102
            },
            "queryAACube": {
                "scale": 5.6047611236572266,
                "x": 15.730070114135742,
                "y": -201.99229431152344,
                "z": -10.624255180358887
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": 1.52587890625e-05,
                "y": 1,
                "z": 1.52587890625e-05
            },
            "type": "Model"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T00:50:48Z",
            "cutoff": 90,
            "dimensions": {
                "x": 6.2771282196044922,
                "y": 6.2771282196044922,
                "z": 6.2771282196044922
            },
            "falloffRadius": 0.5,
            "id": "{0fe028c8-4a14-482f-acf0-b26beb0224b2}",
            "intensity": 3,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Stage Light 1",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 1.8010828495025635,
                "y": -0.796134352684021,
                "z": -0.071148976683616638
            },
            "queryAACube": {
                "scale": 32.616912841796875,
                "x": 0.61834812164306641,
                "y": -212.75062561035156,
                "z": -23.758739471435547
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "type": "Light"
        },
        {
            "backgroundMode": "skybox",
            "clientOnly": 0,
            "created": "2016-12-10T00:18:02Z",
            "dimensions": {
                "x": 48.120223999023438,
                "y": 16.455753326416016,
                "z": 26.184453964233398
            },
            "id": "{98031a0d-1667-4bd0-8ac2-cf0a869b46f9}",
            "keyLight": {
                "ambientIntensity": 0.69999998807907104,
                "direction": {
                    "x": 0,
                    "y": -0.61566150188446045,
                    "z": 0.78801077604293823
                },
                "intensity": 0.30000001192092896
            },
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Stage Zone",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 0.069642722606658936,
                "y": 3.9073746204376221,
                "z": 4.0827426910400391
            },
            "queryAACube": {
                "scale": 171.60348510742188,
                "x": -67.143234252929688,
                "y": -277.95611572265625,
                "z": -97.405723571777344
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "shapeType": "box",
            "skybox": {
                "url": "http://hifi-content.s3.amazonaws.com/alan/dev/Skybox-Sun-high.png"
            },
            "type": "Zone"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T00:11:29Z",
            "dimensions": {
                "x": 46.438556671142578,
                "y": 5.1657028198242188,
                "z": 9.020604133605957
            },
            "id": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "http://hifi-content.s3.amazonaws.com/alan/dev/PhotoStage-v1.fbx",
            "name": "Photo Booth Stage",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "queryAACube": {
                "scale": 47.587764739990234,
                "x": -23.793882369995117,
                "y": -23.793882369995117,
                "z": -23.793882369995117
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": -1.52587890625e-05,
                "y": -1,
                "z": -1.52587890625e-05
            },
            "shapeType": "static-mesh",
            "type": "Model"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T00:50:48Z",
            "cutoff": 90,
            "dimensions": {
                "x": 6.2771282196044922,
                "y": 6.2771282196044922,
                "z": 6.2771282196044922
            },
            "falloffRadius": 0.5,
            "id": "{cf16fbc7-0a5b-4850-a03a-40e1499c3c5b}",
            "intensity": 3,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Stage Light 2",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": -1.7681519985198975,
                "y": -0.79602539539337158,
                "z": -0.071040049195289612
            },
            "queryAACube": {
                "scale": 32.616912841796875,
                "x": 4.1875829696655273,
                "y": -212.75062561035156,
                "z": -23.758739471435547
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "type": "Light"
        }
    ],
    "Version": 65
}

scripts/developer/utilities/render/photobooth/photoboothSetup.json (after)
{
    "Entities": [
        {
            "clientOnly": 0,
            "collisionless": 1,
            "color": {
                "blue": 149,
                "green": 245,
                "red": 245
            },
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.0099999997764825821
            },
            "id": "{3925ba89-b94a-4555-97d4-18c217655b73}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Photo Booth Camera:Main Camera",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{16f2cec8-2ba0-4567-ac3c-89b2779b1351}",
            "position": {
                "x": -0.021826114505529404,
                "y": -0.25215747952461243,
                "z": 0.17469465732574463
            },
            "queryAACube": {
                "scale": 0.2142428457736969,
                "x": 18.361545562744141,
                "y": -200.90092468261719,
                "z": -10.209855079650879
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": -1.52587890625e-05,
                "y": 1,
                "z": -1.52587890625e-05
            },
            "shape": "Cube",
            "type": "Box",
            "visible": 0
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "color": {
                "blue": 149,
                "green": 245,
                "red": 245
            },
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.0099999997764825821
            },
            "id": "{d2bbcea8-7cdc-4f16-a017-a4567fd82a61}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Photo Booth Camera:Left Camera",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{349e0687-52d4-4e0d-a03c-88f5bf427ce8}",
            "position": {
                "x": -0.021829158067703247,
                "y": -0.25214886665344238,
                "z": 0.17469853162765503
            },
            "queryAACube": {
                "scale": 0.071414284408092499,
                "x": 19.931711196899414,
                "y": -200.49835205078125,
                "z": -10.340259552001953
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": -7.62939453125e-05,
                "y": 1,
                "z": -1.52587890625e-05
            },
            "shape": "Cube",
            "type": "Box",
            "visible": 0
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "color": {
                "blue": 149,
                "green": 245,
                "red": 245
            },
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.0099999997764825821
            },
            "id": "{24f1dbc2-6feb-4d01-81f6-9c88d41a7fcc}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Photo Booth Camera:Right Camera",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{f81a5b69-6d64-4a79-8233-a4cc182bf9f8}",
            "position": {
                "x": -0.022934332489967346,
                "y": -0.25898283720016479,
                "z": 0.17889007925987244
            },
            "queryAACube": {
                "scale": 0.2142428457736969,
                "x": 17.050743103027344,
                "y": -199.81195068359375,
                "z": -9.5248327255249023
            },
            "rotation": {
                "w": -7.62939453125e-05,
                "x": -1.52587890625e-05,
                "y": 1,
                "z": -4.57763671875e-05
            },
            "shape": "Cube",
            "type": "Box",
            "visible": 0
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.43360000848770142,
                "y": 0.65679997205734253,
                "z": 0.42155000567436218
            },
            "gravity": {
                "x": 0,
                "y": -9,
                "z": 0
            },
            "id": "{349e0687-52d4-4e0d-a03c-88f5bf427ce8}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
            "name": "35 MM SLR by Lazybones",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": -1.3280529975891113,
                "y": -0.65367329120635986,
                "z": 2.894162654876709
            },
            "queryAACube": {
                "scale": 2.678412914276123,
                "x": 18.716829299926758,
                "y": -201.52906799316406,
                "z": -11.754700660705566
            },
            "rotation": {
                "w": 0.25635090470314026,
                "x": 0.016817826777696609,
                "y": 0.96435952186584473,
                "z": -0.063177049160003662
            },
            "scriptTimestamp": 1479859451129,
            "shapeType": "simple-hull",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"LeftHand\":[{\"x\":-0.23937,\"y\":0.334177,\"z\":0.150116},{\"x\":-0.31183,\"y\":0.535888,\"z\":-0.37311,\"w\":-0.69021}],\"RightHand\":[{\"x\":0.11031082272529602,\"y\":0.19449540972709656,\"z\":0.0405043363571167},{\"x\":0.2807741165161133,\"y\":0.6332069635391235,\"z\":0.2997693121433258,\"w\":-0.6557632088661194}]}}}"
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.43360000848770142,
                "y": 0.65679997205734253,
                "z": 0.42160001397132874
            },
            "gravity": {
                "x": 0,
                "y": -9,
                "z": 0
            },
            "id": "{16f2cec8-2ba0-4567-ac3c-89b2779b1351}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
            "name": "35 MM SLR by Lazybones",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 0.23746109008789062,
                "y": -1.0055081844329834,
                "z": 2.7560458183288574
            },
            "queryAACube": {
                "scale": 2.6784837245941162,
                "x": 17.151266098022461,
                "y": -201.88088989257812,
                "z": -11.616677284240723
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "scriptTimestamp": 1479859505510,
            "shapeType": "simple-hull",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"LeftHand\":[{\"x\":-0.23937,\"y\":0.334177,\"z\":0.150116},{\"x\":-0.31183,\"y\":0.535888,\"z\":-0.37311,\"w\":-0.69021}],\"RightHand\":[{\"x\":0.11031082272529602,\"y\":0.19449540972709656,\"z\":0.0405043363571167},{\"x\":0.2807741165161133,\"y\":0.6332069635391235,\"z\":0.2997693121433258,\"w\":-0.6557632088661194}]}}}"
        },
        {
            "clientOnly": 0,
            "collisionless": 1,
            "created": "2016-12-10T00:09:18Z",
            "dimensions": {
                "x": 0.43360000848770142,
                "y": 0.65679997205734253,
                "z": 0.42155000567436218
            },
            "gravity": {
                "x": 0,
                "y": -9,
                "z": 0
            },
            "id": "{f81a5b69-6d64-4a79-8233-a4cc182bf9f8}",
            "ignoreForCollisions": 1,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
            "name": "35 MM SLR by Lazybones",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 1.5688023567199707,
                "y": 0.14506533741950989,
                "z": 1.930147647857666
            },
            "queryAACube": {
                "scale": 2.678412914276123,
                "x": 15.81997013092041,
                "y": -200.73027038574219,
                "z": -10.790749549865723
            },
            "rotation": {
                "w": -0.3342345654964447,
                "x": -0.089916400611400604,
                "y": 0.90600436925888062,
                "z": -0.24358996748924255
            },
            "scriptTimestamp": 1479859456707,
            "shapeType": "simple-hull",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"LeftHand\":[{\"x\":-0.23937,\"y\":0.334177,\"z\":0.150116},{\"x\":-0.31183,\"y\":0.535888,\"z\":-0.37311,\"w\":-0.69021}],\"RightHand\":[{\"x\":0.11031082272529602,\"y\":0.19449540972709656,\"z\":0.0405043363571167},{\"x\":0.2807741165161133,\"y\":0.6332069635391235,\"z\":0.2997693121433258,\"w\":-0.6557632088661194}]}}}"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T01:03:54Z",
            "dimensions": {
                "x": 1.0173934698104858,
                "y": 1.1924806833267212,
                "z": 1.0164999961853027
            },
            "id": "{5d8e6ca9-eec6-4cd9-9931-343c8e122f5d}",
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/alan/dev/Test-Object-7-metal.fbx",
            "name": "Photo Booth Model",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 0.19543394446372986,
                "y": -1.2587889432907104,
                "z": 0.30047845840454102
            },
            "queryAACube": {
                "scale": 5.6047611236572266,
                "x": 15.730070114135742,
                "y": -201.99229431152344,
                "z": -10.624255180358887
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": 1.52587890625e-05,
                "y": 1,
                "z": 1.52587890625e-05
            },
            "type": "Model"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T00:50:48Z",
            "cutoff": 90,
            "dimensions": {
                "x": 6.2771282196044922,
                "y": 6.2771282196044922,
                "z": 6.2771282196044922
            },
            "falloffRadius": 0.5,
            "id": "{0fe028c8-4a14-482f-acf0-b26beb0224b2}",
            "intensity": 3,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Stage Light 1",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 1.8010828495025635,
                "y": -0.796134352684021,
                "z": -0.071148976683616638
            },
            "queryAACube": {
                "scale": 32.616912841796875,
                "x": 0.61834812164306641,
                "y": -212.75062561035156,
                "z": -23.758739471435547
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "type": "Light"
        },
        {
            "backgroundMode": "skybox",
            "clientOnly": 0,
            "created": "2016-12-10T00:18:02Z",
            "dimensions": {
                "x": 48.120223999023438,
                "y": 16.455753326416016,
                "z": 26.184453964233398
            },
            "id": "{98031a0d-1667-4bd0-8ac2-cf0a869b46f9}",
            "keyLight": {
                "ambientIntensity": 0.69999998807907104,
                "direction": {
                    "x": 0,
                    "y": -0.61566150188446045,
                    "z": 0.78801077604293823
                },
                "intensity": 0.30000001192092896
            },
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Stage Zone",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": 0.069642722606658936,
                "y": 3.9073746204376221,
                "z": 4.0827426910400391
            },
            "queryAACube": {
                "scale": 171.60348510742188,
                "x": -67.143234252929688,
                "y": -277.95611572265625,
                "z": -97.405723571777344
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "shapeType": "box",
            "skybox": {
                "url": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/alan/dev/Skybox-Sun-high.png"
            },
            "type": "Zone"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T00:11:29Z",
            "dimensions": {
                "x": 46.438556671142578,
                "y": 5.1657028198242188,
                "z": 9.020604133605957
            },
            "id": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/alan/dev/PhotoStage-v1.fbx",
            "name": "Photo Booth Stage",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "queryAACube": {
                "scale": 47.587764739990234,
                "x": -23.793882369995117,
                "y": -23.793882369995117,
                "z": -23.793882369995117
            },
            "rotation": {
                "w": -1.52587890625e-05,
                "x": -1.52587890625e-05,
                "y": -1,
                "z": -1.52587890625e-05
            },
            "shapeType": "static-mesh",
            "type": "Model"
        },
        {
            "clientOnly": 0,
            "created": "2016-12-10T00:50:48Z",
            "cutoff": 90,
            "dimensions": {
                "x": 6.2771282196044922,
                "y": 6.2771282196044922,
                "z": 6.2771282196044922
            },
            "falloffRadius": 0.5,
            "id": "{cf16fbc7-0a5b-4850-a03a-40e1499c3c5b}",
            "intensity": 3,
            "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
            "name": "Stage Light 2",
            "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
            "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
            "position": {
                "x": -1.7681519985198975,
                "y": -0.79602539539337158,
                "z": -0.071040049195289612
            },
            "queryAACube": {
                "scale": 32.616912841796875,
                "x": 4.1875829696655273,
                "y": -212.75062561035156,
                "z": -23.758739471435547
            },
            "rotation": {
                "w": 4.6566128730773926e-10,
                "x": 4.6566128730773926e-10,
                "y": 1,
                "z": 3.0517578125e-05
            },
            "type": "Light"
        }
    ],
    "Version": 65
}

scripts/developer/utilities/render/photobooth/photoboothSetup.json (diff)
@@ -140,7 +140,7 @@
             "id": "{349e0687-52d4-4e0d-a03c-88f5bf427ce8}",
             "ignoreForCollisions": 1,
             "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
-            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
+            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
             "name": "35 MM SLR by Lazybones",
             "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
             "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
@@ -183,7 +183,7 @@
             "id": "{16f2cec8-2ba0-4567-ac3c-89b2779b1351}",
             "ignoreForCollisions": 1,
             "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
-            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
+            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
             "name": "35 MM SLR by Lazybones",
             "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
             "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
@@ -226,7 +226,7 @@
             "id": "{f81a5b69-6d64-4a79-8233-a4cc182bf9f8}",
             "ignoreForCollisions": 1,
             "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
-            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
+            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/lazybonesToybox/cameras/35mm%20camera.fbx?232222",
             "name": "35 MM SLR by Lazybones",
             "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
             "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
@@ -262,7 +262,7 @@
             },
             "id": "{5d8e6ca9-eec6-4cd9-9931-343c8e122f5d}",
             "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
-            "modelURL": "http://hifi-content.s3.amazonaws.com/alan/dev/Test-Object-7-metal.fbx",
+            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/alan/dev/Test-Object-7-metal.fbx",
             "name": "Photo Booth Model",
             "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
             "parentID": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
@@ -362,7 +362,7 @@
             },
             "shapeType": "box",
             "skybox": {
-                "url": "http://hifi-content.s3.amazonaws.com/alan/dev/Skybox-Sun-high.png"
+                "url": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/alan/dev/Skybox-Sun-high.png"
             },
             "type": "Zone"
         },
@@ -376,7 +376,7 @@
             },
             "id": "{8da928c7-a1d0-4a2e-b256-047498ddcfe7}",
             "lastEditedBy": "{42574037-43c0-4446-8d75-56a232fa2da5}",
-            "modelURL": "http://hifi-content.s3.amazonaws.com/alan/dev/PhotoStage-v1.fbx",
+            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/alan/dev/PhotoStage-v1.fbx",
             "name": "Photo Booth Stage",
             "owningAvatarID": "{00000000-0000-0000-0000-000000000000}",
             "queryAACube": {
