unpublishedScripts/marketplace/bow/bow.svo.json (before)
{
  "Entities": [        {
            "collisionsWillMove": 1,
            "compoundShapeURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/bow/bow_collision_hull.obj",
            "created": "2016-09-01T23:57:55Z",
            "dimensions": {
                "x": 0.039999999105930328,
                "y": 1.2999999523162842,
                "z": 0.20000000298023224
            },
            "dynamic": 1,
            "gravity": {
                "x": 0,
                "y": -1,
                "z": 0
            },
            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/bow/bow-deadly.fbx",
            "name": "Hifi-Bow",
            "rotation": {
                "w": 0.9718012809753418,
                "x": 0.15440607070922852,
                "y": -0.10469216108322144,
                "z": -0.14418250322341919
            },
            "script": "http://hifi-content.s3.amazonaws.com/caitlyn/production/bow/bow.js",
            "shapeType": "compound",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"RightHand\":[{\"x\":0.0813,\"y\":0.0452,\"z\":0.0095},{\"x\":-0.3946,\"y\":-0.6604,\"z\":0.4748,\"w\":-0.4275}],\"LeftHand\":[{\"x\":-0.0881,\"y\":0.0259,\"z\":0.0159},{\"x\":0.4427,\"y\":-0.6519,\"z\":0.4592,\"w\":0.4099}]}}}"
        }
    ],
    "Version": 57
}

unpublishedScripts/marketplace/bow/bow.svo.json (after)
{
  "Entities": [        {
            "collisionsWillMove": 1,
            "compoundShapeURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/bow/bow_collision_hull.obj",
            "created": "2016-09-01T23:57:55Z",
            "dimensions": {
                "x": 0.039999999105930328,
                "y": 1.2999999523162842,
                "z": 0.20000000298023224
            },
            "dynamic": 1,
            "gravity": {
                "x": 0,
                "y": -1,
                "z": 0
            },
            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/bow/bow-deadly.fbx",
            "name": "Hifi-Bow",
            "rotation": {
                "w": 0.9718012809753418,
                "x": 0.15440607070922852,
                "y": -0.10469216108322144,
                "z": -0.14418250322341919
            },
            "script": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/bow/bow.js",
            "shapeType": "compound",
            "type": "Model",
            "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"RightHand\":[{\"x\":0.0813,\"y\":0.0452,\"z\":0.0095},{\"x\":-0.3946,\"y\":-0.6604,\"z\":0.4748,\"w\":-0.4275}],\"LeftHand\":[{\"x\":-0.0881,\"y\":0.0259,\"z\":0.0159},{\"x\":0.4427,\"y\":-0.6519,\"z\":0.4592,\"w\":0.4099}]}}}"
        }
    ],
    "Version": 57
}

unpublishedScripts/marketplace/bow/bow.svo.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entities": [        {
             "collisionsWillMove": 1,
-            "compoundShapeURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/bow/bow_collision_hull.obj",
+            "compoundShapeURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/bow/bow_collision_hull.obj",
             "created": "2016-09-01T23:57:55Z",
             "dimensions": {
                 "x": 0.039999999105930328,
@@ -14,7 +14,7 @@
                 "y": -1,
                 "z": 0
             },
-            "modelURL": "http://hifi-content.s3.amazonaws.com/caitlyn/production/bow/bow-deadly.fbx",
+            "modelURL": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/bow/bow-deadly.fbx",
             "name": "Hifi-Bow",
             "rotation": {
                 "w": 0.9718012809753418,
@@ -22,7 +22,7 @@
                 "y": -0.10469216108322144,
                 "z": -0.14418250322341919
             },
-            "script": "http://hifi-content.s3.amazonaws.com/caitlyn/production/bow/bow.js",
+            "script": "https://cdn-1.vircadia.com/eu-c-1/vircadia-content/caitlyn/production/bow/bow.js",
             "shapeType": "compound",
             "type": "Model",
             "userData": "{\"grabbableKey\":{\"grabbable\":true},\"wearable\":{\"joints\":{\"RightHand\":[{\"x\":0.0813,\"y\":0.0452,\"z\":0.0095},{\"x\":-0.3946,\"y\":-0.6604,\"z\":0.4748,\"w\":-0.4275}],\"LeftHand\":[{\"x\":-0.0881,\"y\":0.0259,\"z\":0.0159},{\"x\":0.4427,\"y\":-0.6519,\"z\":0.4592,\"w\":0.4099}]}}}"
